body {
    background-image: url();
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFFFFF;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #214959;
    padding: 20px;
    text-align: center;
    color: rgb(194, 167, 167);
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: rgb(170, 160, 224);
    text-decoration: none;
}

main {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 70%;
}

.article-card {
    background-color: white;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(27, 4, 4, 0.716);
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.article-card:hover {
    transform: translateY(-10px);
}

.article-image {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

button.read-more {
    background-color: #253c24c8;
    color: rgba(255, 247, 247, 0.468);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button.read-more:hover {
    background-color: #3f76417b;
}

aside {
    width: 25%;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 3 4px 8px rgba(0, 0, 0, 0.1);
}

aside h3 {
    margin-bottom: 30px;
}

aside ul {
    list-style: none;
}

aside ul li {
    margin-bottom: 30px;
}

aside ul li a {
    text-decoration: none;
    color: #333;
}

footer {
    background-color: #371919b9;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
